# ComposeMultiplatformMemeCreator

ComposeMultiplatformMemeCreator/: settings.gradle.kts
ComposeMultiplatformMemeCreator/composeApp/: build.gradle.kts
ComposeMultiplatformMemeCreator/composeApp/src/androidMain/: AndroidManifest.xml
ComposeMultiplatformMemeCreator/composeApp/src/androidMain/kotlin/com/nhta/meme_creator/: MainActivity.kt  MemeCreatorApplication.kt  Platform.android.kt
ComposeMultiplatformMemeCreator/composeApp/src/androidMain/res/values/: strings.xml
ComposeMultiplatformMemeCreator/composeApp/src/commonMain/composeResources/values/: strings.xml
ComposeMultiplatformMemeCreator/composeApp/src/commonMain/kotlin/com/nhta/meme_creator/: App.kt  Greeting.kt  Platform.kt
ComposeMultiplatformMemeCreator/composeApp/src/commonMain/kotlin/com/nhta/meme_creator/core/presentation/: MemeTemplate.kt  NavigationRoot.kt  Route.kt
ComposeMultiplatformMemeCreator/composeApp/src/commonMain/kotlin/com/nhta/meme_creator/core/theme/: Fonts.kt  Theme.kt
ComposeMultiplatformMemeCreator/composeApp/src/commonMain/kotlin/com/nhta/meme_creator/di/: AppModule.kt  InitKoin.kt
ComposeMultiplatformMemeCreator/composeApp/src/commonMain/kotlin/com/nhta/meme_creator/meme_editor/data/: CacheStorageStrategy.kt  PlatformMemeExporter.kt
ComposeMultiplatformMemeCreator/composeApp/src/commonMain/kotlin/com/nhta/meme_creator/meme_editor/domain/: MemeExporter.kt  MemeText.kt  SaveToStorageStrategy.kt
ComposeMultiplatformMemeCreator/composeApp/src/commonMain/kotlin/com/nhta/meme_creator/meme_editor/presentation/: MemeText.kt
ComposeMultiplatformMemeCreator/composeApp/src/commonMain/kotlin/com/nhta/meme_creator/meme_editor/presentation/components/: BottomBar.kt  ConfirmationDialog.kt
ComposeMultiplatformMemeCreator/composeApp/src/commonMain/kotlin/com/nhta/meme_creator/meme_editor/presentation/util/: MemeEditor.kt  MemeRenderCalculator.kt  ScaledMemeText.kt  rememberFillTextStyle.kt  rememberStrokeTextStyle.kt  spToPx.kt
ComposeMultiplatformMemeCreator/composeApp/src/commonTest/kotlin/com/nhta/meme_creator/: ComposeAppCommonTest.kt
ComposeMultiplatformMemeCreator/composeApp/src/iosMain/kotlin/com/nhta/meme_creator/: MainViewController.kt  Platform.ios.kt
ComposeMultiplatformMemeCreator/composeApp/src/jsMain/kotlin/com/nhta/meme_creator/: Platform.js.kt
ComposeMultiplatformMemeCreator/composeApp/src/jvmMain/kotlin/com/nhta/meme_creator/: Platform.jvm.kt  main.kt
ComposeMultiplatformMemeCreator/composeApp/src/wasmJsMain/kotlin/com/nhta/meme_creator/: Platform.wasmJs.kt
ComposeMultiplatformMemeCreator/composeApp/src/webMain/kotlin/com/nhta/meme_creator/: main.kt
ComposeMultiplatformMemeCreator/composeApp/src/webMain/resources/: index.html
ComposeMultiplatformMemeCreator/gradle/: libs.versions.toml
ComposeMultiplatformMemeCreator/iosApp/Configuration/: Config.xcconfig
ComposeMultiplatformMemeCreator/iosApp/iosApp.xcodeproj/: project.pbxproj
